# GamingNews

./: .gitignore  README.md
GamingNews/: GamingNews.csproj  GamingNews.sln  Program.cs  Startup.cs  appsettings.json
GamingNews/Controllers/: APIController.cs  AccountController.cs  AnnouncementsController.cs  ContactController.cs  DocumentsController.cs  FooterController.cs  HomeController  HomeController.cs  LinksController.cs  NewsController.cs  OfficesController.cs  ProductsController.cs  ReportsController.cs  ServicesController.cs  SubNewsController.cs  UsersController.cs
GamingNews/Custom/DatabaseHelpers/: DatabaseExecuteResult.cs  DatabaseResult.cs  DatabaseSingleResult.cs  Query.cs
GamingNews/Custom/Helpers/: AuthorizeHelper.cs  BusinessDays.cs  CRUDProcedureGenerator.cs  ChangeLogHelper.cs  CookieHelper.cs  DropDownTreeHelper.cs  Enumerations.cs  Extensions.cs  GenericPrincipalExtensions.cs  KendoGridHelper.cs  LanguageHelper.cs  MailHelper.cs  PaginationHelper.cs  PasswordHelper.cs  SalaryHelper.cs  ScheduleCreator.cs  ServiceCreator.cs  Weekends.cs
GamingNews/Custom/Models/: CRUDResponse.cs  Configurations.cs  KeyValue.cs  KeyValueDouble.cs  KeyValueString.cs  ListResponse.cs  SqlColumnProperties.cs
GamingNews/Models/: ErrorViewModel.cs  TimeoutErrorModel
GamingNews/Properties/: launchSettings.json
GamingNews/Properties/PublishProfiles/: IISProfile.pubxml.bak
GamingNews/Resources/: Resources.resx  Resources.sq-AL.resx  Resources.sr-Latn-RS.resx
GamingNews/Views/: _ViewImports.cshtml
GamingNews/Views/Account/: Login.cshtml
GamingNews/Views/Announcements/: AddWindow.cshtml  EditWindow.cshtml  Index.cshtml
GamingNews/Views/Documents/: Index.cshtml
(+126 files in other folders)
