/* Error Page Styles */
body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    margin: 0;
    padding: 0;
}

.error-container {
    max-width: 400px;
    margin: 0 auto;
    padding: 20px;
    background-color: #fff;
    border: 1px solid #ccc;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    border-radius: 5px;
    text-align: center;
}

.error-title {
    font-size: 24px;
    font-weight: bold;
    color: #ff6347; /* Tomato Red */
}

.error-message {
    font-size: 18px;
    margin-top: 10px;
    color: #333;
}

.error-link {
    display: inline-block;
    margin-top: 20px;
    padding: 10px 20px;
    background-color: #ff6347; /* Tomato Red */
    color: #fff;
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.3s;
}

.error-link:hover {
    background-color: #d13232; /* Darker Tomato Red on hover */
}
